annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
compile.on.save.unsupported.jaxb=true
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.activation.jar=D:\\runtime_framework\\lib_PDF\\activation.jar
file.reference.avalon-framework-4.2.0.jar=D:\\runtime_framework\\lib_PDF\\avalon-framework-4.2.0.jar
file.reference.batik-all-1.7.jar=D:\\runtime_framework\\lib_PDF\\batik-all-1.7.jar
file.reference.commons-io-1.3.1.jar=D:\\runtime_framework\\lib_PDF\\commons-io-1.3.1.jar
file.reference.commons-logging-1.0.4.jar=D:\\runtime_framework\\lib_PDF\\commons-logging-1.0.4.jar
file.reference.fop.jar=D:\\runtime_framework\\lib_PDF\\fop.jar
file.reference.jsr173_1.0_api.jar=D:\\runtime_framework\\lib_PDF\\jsr173_1.0_api.jar
file.reference.serializer-2.7.0.jar=D:\\runtime_framework\\lib_PDF\\serializer-2.7.0.jar
file.reference.xalan-2.7.0.jar=D:\\runtime_framework\\lib_PDF\\xalan-2.7.0.jar
file.reference.xercesImpl-2.7.1.jar=D:\\runtime_framework\\lib_PDF\\xercesImpl-2.7.1.jar
file.reference.xml-apis-1.3.04.jar=D:\\runtime_framework\\lib_PDF\\xml-apis-1.3.04.jar
file.reference.xml-apis-ext-1.3.04.jar=D:\\runtime_framework\\lib_PDF\\xml-apis-ext-1.3.04.jar
file.reference.xmlgraphics-commons-1.4.jar=D:\\runtime_framework\\lib_PDF\\xmlgraphics-commons-1.4.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/sqljdbc4.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${libs.jstl.classpath}:\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.avalon-framework-4.2.0.jar}:\
    ${file.reference.batik-all-1.7.jar}:\
    ${file.reference.commons-io-1.3.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.fop.jar}:\
    ${file.reference.jsr173_1.0_api.jar}:\
    ${file.reference.serializer-2.7.0.jar}:\
    ${file.reference.xalan-2.7.0.jar}:\
    ${file.reference.xercesImpl-2.7.1.jar}:\
    ${file.reference.xml-apis-1.3.04.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlgraphics-commons-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.gensrc.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcdef.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcrun.classpath=${libs.jaxb.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Food.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
